<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jkudish/custom-metadata @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e3e3e3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c1c1c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c1c1c; }
    h3 { text-align: center; color: #1c1c1c; }
    a { color: #1c1c1c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jkudish/custom-metadata"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jkudish/custom-metadata/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jkudish/custom-metadata/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jkudish/custom-metadata">custom-metadata</a>
      <span class="small">by <a href="https://github.com/jkudish">jkudish</a></span></h1>

    <div class="description">
      A WordPress plugin that provides an easy way to add custom fields to your object types (post, pages, custom post types, users) & to generate option pages
    </div>

    
      <p>An easy way to add custom fields to your object types (post, pages, custom post types, users) & to generate option pages.

The goal of this plugin is to help you rapidly build familiar, intuitive interfaces for your users in a very WordPress-native way.

The custom field panel is nice, but not quite the easiest thing for users to work with. Adding your own metaboxes and fields involves a lot of time and repetitive code that could be better used elsewhere.

This plugin handles all that heavy-lifting for you behind-the-scenes, so that you can focus on more on building out and connecting your data rather than all the minor details. This single piece of code x_add_metadata_field( 'my-field-name', 'post' ); generates a metabox with a text field inside it, with the necessary hooks to save the entered values.

The API is similar to that used for registering custom post types and taxonomies so it should be familiar territory.

NOTE: The plugin now requires WordPress 3.3+ (chiefly for the wysiwyg & datepicker fields)</p>
    

    
      <h2>Dependencies</h2>
      <p>WordPress</p>
    

    
      <h2>Install</h2>
      <p>1. Install through the WordPress admin or upload the plugin folder to your /wp-content/plugins/ directory
2. Activate the plugin through the ‘Plugins’menu in WordPress
3. Add the necessary code to register your custom groups and fields to your functions.php or plugin.
4. Enjoy!</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Joachim Kudish (info@jkudish.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Joachim Kudish (info@jkudish.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jkudish/custom-metadata/zipball/master">zip</a> or
      <a href="https://github.com/jkudish/custom-metadata/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jkudish/custom-metadata</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jkudish/custom-metadata">jkudish/custom-metadata</a>
    </div>

  </div>

</body>
</html>
